server {
    listen 80;
    server_name localhost;
    
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    location / {
        root /usr/share/nginx/html;
        index index.html index.htm;
        try_files $uri $uri/ /index.html;
        
        location ~* \.js$ {
            add_header Content-Type application/javascript;
        }
        
        location ~* \.css$ {
            add_header Content-Type text/css;
        }
    }

    location ~* \.js$ {
        root /usr/share/nginx/html;
        add_header Content-Type application/javascript;
        expires 1y;
        add_header Cache-Control "public, immutable";
    }

    location ~* \.(css|jpg|jpeg|png|gif|ico|svg|ttf|woff|woff2)$ {
        root /usr/share/nginx/html;
        expires 1y;
        add_header Cache-Control "public, immutable";
    }
}