# iara

./: .gitignore  Dockerfile  README.md  build.sh  docker-compose.yaml
iara-server/: Dockerfile  build.gradle  settings.gradle
iara-server/src/main/java/com/iara/: IaraServerApplication.java
iara-server/src/main/java/com/iara/config/: CorsConfiguration.java  GlobalError.java  GlobalExceptionHandler.java  IaraConfiguration.java  PasswordEncoderConfiguration.java  SecurityConfiguration.java
iara-server/src/main/java/com/iara/config/filter/: AuthFilter.java  RateLimitFilter.java
iara-server/src/main/java/com/iara/config/security/: TokenHolder.java
iara-server/src/main/java/com/iara/core/entity/: ApplicationParams.java  ApplicationToken.java  Environment.java  Kv.java  KvHistory.java  Namespace.java  NodeInfo.java  Policy.java  ReplicationData.java  Role.java  Secret.java  SecretVersion.java  User.java
iara-server/src/main/java/com/iara/core/exception/: BaseException.java  BlockedRequestException.java  DestroyedSecretException.java  DuplicatedApplicationParamException.java  DuplicatedKvException.java  DuplicatedRoleException.java  DuplicatedSecretException.java  DuplicatedUserEmailException.java  ExpiredJwtException.java  InvalidCredentialsException.java  InvalidIaraTokenException.java  InvalidJwtException.java  InvalidNamespaceException.java  InvalidPolicyException.java  InvalidUserException.java  KeyValueNotFoundException.java  NamespaceNotFoundException.java  OTPException.java  OperationNotPermittedException.java  RateLimitException.java  RequiredParameterException.java  SecretNotFoundException.java  SessionNotFoundException.java  TokenMissingException.java  UserModificationException.java  UserNotFoundException.java
iara-server/src/main/java/com/iara/core/model/: Authentication.java  NodeRole.java  OTPConfig.java
iara-server/src/main/java/com/iara/core/proxy/: GoogleProxy.java
iara-server/src/main/java/com/iara/core/repository/: ApplicationParamsRepository.java  ApplicationTokenRepository.java  EnvironmentRepository.java  KeyValueHistoryRepository.java  KeyValueRepository.java  NamespaceRepository.java  NodeInfoRepository.java  PolicyRepository.java  ReplicationDataRepository.java  RoleRepository.java  SecretRepository.java  SecretVersionRepository.java  UserRepository.java
iara-server/src/main/java/com/iara/core/service/: ApplicationParamsService.java  ApplicationTokenService.java  AuthenticationService.java  BaseService.java  ClusterManagerService.java  EnvironmentService.java  KeyValueService.java  NamespaceService.java  PolicyExecutorService.java  PolicyService.java  ReplicationService.java  RoleService.java  SecretService.java  TwoFactorAuthService.java  UserService.java
iara-server/src/main/java/com/iara/core/topt/: TOTPGenerator.java
iara-server/src/main/java/com/iara/rest/controller/: ApplicationParamsController.java  ApplicationTokenController.java  AuthenticationController.java  EnvironmentController.java  KeyValueController.java  NamespaceController.java  PolicyController.java  RoleController.java  SecretController.java  UserController.java
iara-server/src/main/java/com/iara/rest/dto/: ApplicationParamsDTO.java  ApplicationTokenDTO.java  AuthenticationDTO.java  ChangePasswordDTO.java  EnvironmentDTO.java  KvDTO.java  KvHistoryDTO.java  LoginDTO.java  NamespaceDTO.java  OTPDTO.java  PolicyDTO.java  RoleDTO.java  SecretDTO.java  SecretVersionDTO.java  UserDTO.java
iara-server/src/main/java/com/iara/rest/mapper/: ApplicationParamsMapper.java  ApplicationTokenMapper.java  AuthenticationMapper.java  BaseMapper.java  EnvironmentMapper.java  KeyValueHistoryMapper.java  KeyValueMapper.java  NamespaceMapper.java  (+5 more)
iara-server/src/main/java/com/iara/utils/: Base32Util.java  CookieUtils.java  HMACUtil.java  IpUtils.java  PasswordGenerator.java
iara-server/src/main/resources/: application.properties  application.yml  iara-cert.crt  iara-ssl.jks  iara-ssl.p12
iara-server/src/test/java/com/iara/utils/: TestUtils.java
iara-server/src/test/resources/: application.properties
(+129 files in other folders)
